
== DESCRIPTION:

A stripped down, command line-centered way to read tweets efficiently.

== USAGE:

TODO

== INSTALL:

TODO


== FEATURES/PROBLEMS:

TODO

== TODO

two column presentation
    mentions
    timeline
    
usage
    tweet-skim [usernames...]
        --keep-unread
            by default, mark all as read after generating tweets correctly
        --show-all
        
configure
    dotfile
        config accounts
        option: hide timeline, hide mentions
        
package and distribute as gem

turn ascii repr into html presentation
    generate nicely formatted html version in ~/.<APP>/last-generated
    point browser to that
    "mark all as read, go straight to browser
    for multiple accounts: show them tabbed, concated or something else
    super readable, greyscale, only gfx=avatars
    Links to actual tweets to enable interaction using regular twitter web gui
    make the design beautiful
        CSS3 workthrough
        Design & typography books workthrough
        
mobile version
    move timeline last read values to central location
    mobile app
    
web version
    figure out way to "mark as read"
    


== LICENSE:

(The MIT License)

Copyright (c) 2012 tweetskim

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
